<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Port | Surya J</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-secondary fixed-top shadow">
  <div class="container">
    <a class="navbar-brand" href="#">Surya J</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Link in</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Intro">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact Info</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="mt-4 p-5 bg-light text-white rounded">
      <div class="jumbotron text-center">
        <img src="imge/lp-.jpg" alt="Surya-J" width="100px" class="rounded-circle rounded float" />
        <h4>Surya J</h4>
        <p class="lead">Learner</p>
        <h1 class="display-4">Welcome to My Port</h1>
      </div>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Intro -->
    <div class="container text-center" id="bio">
      <h3 class="fs-bold fs-2">Intro</h3>
      <p class="fs-6 fst-italic fw-light">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <br>
      <br>

      <div class="row">
        <div class="col">
          <h6 class="fs-5">import</h6>
          <p>
            An import is the receiving country in an export from the sending country. Importation and exportation are the defining financial transs of international trade.
          </p>
        </div>
        <div class="col">
          <h6>Microsoft Office</h6>
          <p>
            Microsoft Office, or simply Office, is a family of client software, server software, and services developed by Microsoft.
          </p>
        </div>
        <div class="col">
          <h6>Income Tax</h6>
          <p>
            An income tax is a tax imposed on individuals or entities (taxpayers) in respect of the income or profits earned by them (commonly called taxable income).
          </p>
        </div>
      </div>
    </div>
    <!-- Akhir Intro -->

    <!-- Contact -->
    <div class="container mt-5" id="Contact">
      <h3 class="fs-bold fs-2 text-center mb-2">Contact Info</h3>
    </div>

    <div class="contact container" id="bio">
    <div class="col-md-1"></div>

    <div class="col-md-5">
      <br>
        <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg>
          <i class="bi bi-envelope"></i></i> &nbsp;&nbsp; sur@gmail.com </p>
        <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
          <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"/>
        </svg>
          <i class="bi bi-phone-fill"></i> &nbsp;&nbsp; 0987654321 </p>

    </div>
    </div>
    <!-- Akhir Contact -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>